[common]
server_addr = 47.108.196.229
server_port = 7000

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 6000
use_encryption = true
use_compression = true

[web]
type = http
local_ip = 192.168.3.101
local_port = 9999
custom_domains = frps.yuzhanvip.com
use_encryption = true
use_compression = true

[test_htts2http]
type = https
custom_domains = frps.yuzhanvip.com

plugin = https2http
plugin_local_addr = 192.168.3.101:9999
# HTTPS 证书相关的配置 frps.yuzhanvip.com_ca.crt
plugin_crt_path = ./frps.yuzhanvip.com_ca.crt
plugin_key_path = ./frps.yuzhanvip.com.key
plugin_host_header_rewrite = 192.168.3.101
plugin_header_X-From-Where = frp

#[web2]
#type = http
#local_port = 9999
#custom_domains = frps.yuzhanvip.com
